body{
  margin: 0;
  padding: 0;
}
.header{
  width: 100%;
  height: 100px;
  text-align: center;
  display: flex;
  justify-content: flex-end;
  background-color: #b8d7f7;
  .title{
    width: 80%;
    line-height: 100px;
    a{
      color: #000;
      text-decoration: none;
    }
  }
  .statistic{
    width: 20%;
    height: 100%;
  }
}